DEPLOYER_PRIVATE_KEY=0x008335314d3e43bc5e97b75477c17b6c7f3fc2aec275dae715102b46b4faa2ca
DEPLOYER_ADDRESS=0x01B75c02ea2f4FCbBA606e335Eb0d94169606234c99d9E83EeaDD10decEaa0b1
RPC_ENDPOINT=https://starknet-sepolia.public.blastapi.io/rpc
STARKNET_KEYSTORE=/mnt/c/Users/montomar/Documents/GitHub/counter-workshop